<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Allergen AI {% endblock %}</title>
     <link rel="icon"
     type="image/png"
     href="static/pan_spatula.png">
    <style>

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: {% if navColor %} {{navColor}} {% else %} white {% endif %};
            margin:0;
            overflow-x:hidden;

        }



        h1 {
            color: {% if navColor %} white {% else %} #d64161 {% endif %};
            font-family:Arial;

        }

        textarea, input {
            border:none;
        }

        textarea:focus {
            border:none;
        }



        .navlink {
            color: {% if navColor %} white {% else %} #d64161 {% endif %};

        }

        .navbutton {
            background-color: {% if navColor %} white {% else %} #d64161 {% endif %};
            color: {% if navColor %} {{navColor}} {% else %} white {% endif %}
        }

        .navbutton a {
            color: {% if navColor %} {{navColor}} {% else %} white {% endif %};
        }



        .redirectbutton {
            background: none;
            outline: 0.3em {% if navColor %} white {% else %} #d64161 {% endif %} solid;
            color:{% if navColor %} white {% else %} #d64161 {% endif %};
            transition:1s;
        }

        .redirectbutton:hover {
            background-color:{% if navColor %} white {% else %} #d64161 {% endif %};
            color:{% if navColor %} {{navColor}} {% else %} white {% endif %};
            transition:1s;
        }

        .redirectbutton:hover h1 {
            color:{% if navColor %} {{navColor}} {% else %} white {% endif %};
            transition:1s;
        }



    </style>
</head>
<body>
    <nav class=" navbar navbar-expand-lg navbar-expand-md ms-5 pe-5" style="width:100%;">
        <ul class="navbar-nav mr-auto gap-3">
            <li class="nav-item" style="background:none;align-items:center;justify-content:center;">
                <a class="btn navlink" href="{{ url_for('index') }}" style="font-family:Arial">Home</a>
            </li>
            <li class="nav-item" style="background:none;align-items:center;justify-content:center;">
                <a class="btn navlink" href="{{ url_for('under_construction') }}" style="font-family:Arial">About</a>
            </li>




        </ul>


        <ul class="navbar-nav ms-auto pe-5 gap-3" style="">

             {% if "user" not in session %}
            <li class="nav-item" style="justify-content:flex-end;align-items:center;">
                <a class="btn navlink" href="{{ url_for('login') }}" style="font-family:Arial;">
                    Login
                </a>
            </li>
            <li class="nav-item navbutton">
                <a class=" btn navlink" href="{{ url_for('signup') }}" style="font-family:Arial;">
                     Sign Up - It's Free!
                </a>
            </li>

            {% else %}

             <li class="nav-item navbutton">
                 <a class="nav-link btn" href="{{ url_for('account_page') }}" style="font-family:Arial;"> Profile </a>
             </li>

            <li>
                <a class="btn navlink nav-link" href="{{ url_for('logout') }}" style="font-family:Arial;">Logout</a>
            </li>


             {% endif %}
        </ul>






    </nav>
    <div class="content" style="height:100vh;">
        {% block content %} {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>