{% block content %}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="icon"
         type="image/png"
         href="/static/pan_spatula.png">
        <title>Login/Sign up</title>
    </head>
    <style nonce="{{nonce}}">
        body {
            display:flex;
            align-items:center;
            justify-content:center;
            height:100%;
        }

        .main-container {
            width:30%;
            min-width:300px;
            max-width:700px;
        }

        .submit-button {
            background-color:#d64161;
            color:white;
            border:none;
        }

        .sign-up-link {
            color:#d64161;
            text-decoration: none;
        }

        .sign-up-p {
            display:infline-flex;
        }

    </style>
    <body class="flex-column min-vh-100">
        <main class="container main-container">
            <form method="post" class="card p-4 shadow">
                <h1 class="display-6 mb-4 card-title">Login.</h1>
                <div class="mb-3">
                    <label class="form-label">E-mail</label><br>
                    <input type="email" class="form-control" action="" name="email" placeholder="E-mail" maxlength="100"/>
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label><br>
                    <input type="password" class="form-control" action="" name="password" placeholder="Password" maxlength="100"/>
                </div>
                <input class="form-control submit-button" type="submit" />
            </form>
            <p class="sign-up-p">or <a class="sign-up-link" href="{{ url_for('signup') }}">Sign up</a></p>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
{% endblock %}