{% block content %}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="icon"
         type="image/png"
         href="/static/pan_spatula.png">
        <title>Login/Sign up</title>
    </head>

    <style nonce="{{nonce}}">
        .input-error {
            border: 0.1vw solid red;
        }

        body {
            display:flex;
            align-items:center;
            justify-content:center;
            height:100%;
        }

        .main-container {
            width:40%;
            min-width:350px;
            max-width:750px;
        }

        .submit-button {
            background-color:#d64161;
            color:white;
            border:none;
        }

        .error-p {
            color:red;
        }

        .login-p {
            display:infline-flex;
        }

        .login-link {
            color:#d64161;text-decoration: none;
        }
    </style>

    <body class="flex-column min-vh-100">
        <main class="container main-container">
            <form method="post" class="card p-4 shadow">
                <h1 class="display-6 mb-4 card-title">Sign Up.</h1>
                <div class="mb-3">
                  <div class="d-inline-flex">
                    <label class="form-label">First Name</label>
                    <input type="text" class="form-control" action="" name="first_name" placeholder="First Name" maxlength="100"/>
                  </div>
                  <div class="d-inline-flex">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" action="" name="last_name" placeholder="Last Name" maxlength="100"/>
                  </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">E-mail</label><br>
                    <input type="email" class="form-control {{'input-error' if error}}" action="" name="email" placeholder="E-mail" maxlength="100"/>
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label><br>
                    <input type="password" class="form-control" action="" name="password" placeholder="Password" maxlength="100"/>
                </div>
                <input class="form-control submit-button" type="submit"/>

                {% if error %}
                    <p class="mb-3 error-p">{{error}}</p>
                {% endif %}
            </form>
            <p class="login-p">or <a href="{{url_for('login')}}" class="login-link">Login</a></p>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
{% endblock %}